<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="noindex">
    <title>Puslapis nerastas</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
}

:focus {
    outline: medium none;
}

html, body {
    height: 100%;
}

body {
    color: #5C5C5C;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 15px;
}

a {
    color: #5C5C5C;
    font-size: 15px;
    outline: medium none;
}

a img {
    border: medium none;
}

a:link {
    color: #FA8100;
    text-decoration: none;
}

a:visited {
    color: #FA8100;
    text-decoration: none;
}

a:hover {
    color: #FA8100;
    text-decoration: none;
}

a:active {
    color: #FA8100;
    text-decoration: none;
}

.clear:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}

.clear {
    display: inline-block;
}

* html .clear {
    height: 1%;
}

.clear {
    display: block;
}

.space {
    height: 20px;
}

h1 {
    color: #8C8C8C;
    font-size: 33px;
    letter-spacing: -2px;
    margin-bottom: 8px;
}

h3 {
    color: #5C5C5C;
    font-size: 15px;
    text-transform: uppercase;
}

p {
    color: #5C5C5C;
    font-size: 15px;
    margin: 25px 0;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 840px;
    min-height: 380px;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 380px;
    width: 833px;
    margin: -300px 0 0 -417px;
}

.error404 {
    background: url("/modules/m_site/images/error_404.png") no-repeat scroll 0 0 transparent;
    height: 181px;
    left: -5px;
    position: absolute;
    top: -5px;
    width: 181px;
}

.contentMiddle {
    height: auto;
    border: 1px solid #E1E1E1;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    padding: 12px;
    width: 809px;
}

.leftContent {
    float: left;
    height: auto;
    width: 300px;
}

.rightContent {
    float: right;
    height: auto;
    width: 500px;
}

a.logo {
    display: block;
    height: 30px;
    margin: 140px auto 50px;
    width: 250px;
}

a.logo2 {
    display: block;
    height: 45px;
    margin: 0 auto 50px;
    width: 250px;
}

ul {
    margin-left: 30px;
}

ul li {
    padding: 4px 0;
}

.footerMenu {
    color: #8A8A8A;
    font-size: 15px;
    padding-top: 13px;
    text-align: center;
}

.footerMenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.footerMenu ul li {
    display: inline;
}

.footerMenu ul li a {
    color: #FA8100;
    font-size: 15px;
}

a:hover {
    color: #FA8100;
    text-decoration: underline;
    font-size: 15px;
}
</style>
<body>
<div class="wrapper">
    <div class="container">
        <div class="error404"></div>
        <div class="contentMiddle clear">
            <div class="leftContent"><a class="logo" href="/"> <img src="/uploads/images/izwy3h1462.png"/>
            </a></div>
            <div class="rightContent">
                <h1>Regis, tokio puslapio nėra...</h1>

                <h3>Atsiprašome, puslapis, kurio ieškojote, nerastas.</h3>
                Taip galėjo atsitikti, nes puslapis buvo perkeltas į kitą vietą arba tiesiog paseno skelbiama
                informacija.
                <h3>Sprendimas</h3>
                <ul>
                    <li>Patikrinkite, ar teisingai įvestas URL adresas.</li>
                    <li>Grįžkite į <a href="/">svetainės pradžią</a> ir ieškokite reikiamos informacijos naršydami.</li>
                    <li>Jei turite klausimų, susisiekite su mumis el. paštu: <a
                            href="mailto:pagalba@paysera.lt?subject=Klaida: Puslapis nerastas">pagalba@paysera.lt</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footerMenu">
            <ul>
                <li>
                    <a href="/">Grįžkite į pagrindinį puslapį</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<iframe src="https://tracking.paysera.com/404_lit.html" style="display:none;"></iframe>
</body>
</html>

